//WhatWeNeedToDo

//Сделать так,чтобы версии зависимостей были в верхней части pom файла
//Сделать конвертер TimeStamp в LocalDate пока оставлено java.util.date
//Поправить пути к header и footer (исправлено)



//-Возможность "батчево-транзакционной" загрузки операций через входящий xml/json файл .
// Т.е. в файле от 1 до 1000 операций, и надо загрузить либо все операции, либо ни одной , если какая-то операция невозможна.
//-Настроить логирование программы с профилями "дебаг" и "продакшн".
// Подразумевается, что "поддержка" могла заглянуть в логи и посмотреть, как проходят операции.
// Либо же выгрузить лог "вам".